# spring-social-google

spring-social-google/: pom.xml
spring-social-google/src/main/java/org/springframework/social/google/api/drive/impl/: DriveFileQueryBuilderImpl.java  DriveTemplate.java  FileCommentQueryBuilderImpl.java
spring-social-google/src/main/java/org/springframework/social/google/api/impl/: GoogleTemplate.java
spring-social-google/src/main/java/org/springframework/social/google/api/plus/: Activity.java
spring-social-google/src/main/java/org/springframework/social/google/api/plus/impl/: ActivityQueryBuilderImpl.java  PersonQueryBuilderImpl.java  PlusTemplate.java
spring-social-google/src/main/java/org/springframework/social/google/api/query/impl/: ApiQueryBuilderImpl.java  QueryBuilderImpl.java
spring-social-google/src/main/java/org/springframework/social/google/api/tasks/impl/: TaskQueryBuilderImpl.java  TaskTemplate.java
spring-social-google/src/test/java/org/springframework/social/google/api/: AbstractGoogleApiTester.java
spring-social-google/src/test/java/org/springframework/social/google/api/plus/: PlusTemplateTest.java
spring-social-google/src/test/java/org/springframework/social/google/api/tasks/: TaskTemplateTest.java
